# IFramework

./: .gitignore  IFramework.sln  IFramework.sln.DotSettings  README.md  build.sh  buildsword.sh  copydll.sh
IFramework.Core/: IFramework.Core.csproj
IFramework.Core/Attribute/: ReadOnlyAttribute.cs
IFramework.Core/BaseBehaviour/: IData.cs
IFramework.Core/CodeGen/: AbstractBind.cs  Bind.cs  BindType.cs  Example.cs  IBind.cs  ViewController.cs
IFramework.Core/Counter/: Counter.cs  Countor.cs  ICounter.cs  ICountor.cs  SafeCounter.cs  SafeCountor.cs
IFramework.Core/Disposable/: CustomDisposable.cs  Disposable.cs  DisposableList.cs  Disposeble.cs  IDisposableExtensions.cs  IDisposableList.cs
IFramework.Core/Disposable/Trigger/: OnDestroyDisposeTrigger.cs  OnDisableDisposeTrigger.cs
IFramework.Core/Editor/: EditorUtils.cs
IFramework.Core/Editor/CodeGen/: AbstractBind.cs  Bind.cs
IFramework.Core/Environment/: Environment.cs  IEnvironment.cs  IFramework.cs  IZip.cs  PlatformEnvironment.cs  Zip.cs
IFramework.Core/Event/CommonEvent/: CommonEvent.cs  DefaultEvent.cs  EventEnum.cs  KeyEvent.cs  NumberEvent.cs
IFramework.Core/Event/EnumEvent/: EnumEvent.cs
IFramework.Core/Event/TypeEvent/: EventRegister.cs  EventUnregister.cs  IEvent.cs  IOnEvent.cs  ITypeEvent.cs  TypeEvent.cs  TypeEventRegister.cs  TypeEventUnregister.cs
IFramework.Core/Extension/: AnimatorExtension.cs  BaseExtention.cs  ConditionExtension.cs  DateTimeExtention.cs  DateTimeUtils.cs  GameObjectExtention.cs  IOExtension.cs  ObjectExtention.cs  RectTransformExtension.cs  ReflectionExtension.cs  StringExtention.cs  TextureExtention.cs  TransformExtension.cs
IFramework.Core/Factory/: CustomFactory.cs  DefaultFactory.cs  IFactory.cs  NoPublicConstructorFactory.cs  ObjectFactory.cs
IFramework.Core/GenerateInfo/: Bind.cs  ViewController.cs
IFramework.Core/IO/: DirectoryUtility.cs  DirectoryUtils.cs  FileUtility.cs  FileUtils.cs  Log.cs  SerializeUtils.cs
IFramework.Core/IOC/: AbstractContainer.cs  AbstractFrameworkContainer.cs  ApplicationContainer.cs  AutowiredAttribute.cs  FrameworkContainer.cs  IContainer.cs  IFrameworkContainer.cs  IocContainer.cs  IocMonoBehaviour.cs  IocMonoSingleton.cs  IocSingleton.cs  MappingCollection.cs
IFramework.Core/Interface/: Disposeble.cs  IResetable.cs
IFramework.Core/Manager/: Hide.cs  IEvent.cs  IManager.cs  ManagerBehaviour.cs
IFramework.Core/MonoBehaviour/: AbstractBind.cs  Bind.cs  DontDestroy.cs  Example.cs  Hide.cs  IBind.cs  ViewController.cs
IFramework.Core/Package/: Package.cs
IFramework.Core/Pool/: DictionaryPool.cs  IPool.cs  IPoolable.cs  IRecyclable.cs  ListPool.cs  ObjectPool.cs  Pool.cs  SimplePool.cs
IFramework.Core/RefCounter/: SafeCounter.cs
IFramework.Core/Settings/: Configure.cs  Constant.cs  EventEnum.cs  Platform.cs  PlatformSetting.cs  PlatformSettings.cs
IFramework.Core/Singleton/: ISingleton.cs  MonoSingleton.cs  MonoSingletonAttribute.cs  MonoSingletonProperty.cs  PersistentMonoSingleton.cs  ReplaceableMonoSingleton.cs  Singleton.cs  SingletonCreator.cs  SingletonProperty.cs
IFramework.Core/Table/: Table.cs  TableIndex.cs
IFramework.Core/Utility/: ReflectionUtility.cs  StringUtility.cs
IFramework.Core/Varible/: AbstractProperty.cs  AbstractPropertyExtension.cs  AbstractPropertyNumeric.cs  BindBaseType.cs  Bindable.cs  Persistable.cs  Property.cs  PropertyNumeric.cs
IFramework.Core/Varible/Bindable/: BindBaseType.cs  Bindable.cs  BindableNumeric.cs  IBindable.cs
IFramework.Core/Varible/Persistable/: AbstractConfig.cs  AbstractConfigNumeric.cs  ConfigBool.cs  ConfigDate.cs  ConfigFloat.cs  ConfigGeneric.cs  ConfigInt.cs  ConfigString.cs  IPersistable.cs  Persistable(废弃).cs
IFramework.Core/Zip/: BaseZipException.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  StreamUtils.cs  WindowsPathUtils.cs
IFramework.Core/Zip/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
IFramework.Core/Zip/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  IChecksum.cs
IFramework.Core/Zip/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
IFramework.Core/Zip/GZip/: GZip.cs  GZipConstants.cs  GZipException.cs  GzipInputStream.cs  GzipOutputStream.cs
IFramework.Core/Zip/Lzw/: LzwConstants.cs  LzwException.cs  LzwInputStream.cs
IFramework.Core/Zip/Tar/: InvalidHeaderException.cs  TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs
IFramework.Core/Zip/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs
IFramework.Engine/: IFramework.Engine.csproj
IFramework.Engine/ActionKit/: ActionData.cs
IFramework.Engine/ActionKit/Action/: EventAction.cs  OnBeginAction.cs  UntilAction.cs
IFramework.Engine/ActionKit/Chain/: IActionChain.cs  RepeatNodeChain.cs  SequenceNodeChain.cs
IFramework.Engine/ActionKit/Node/: INode.cs  ParallelNode.cs  RepeatNode.cs  SequenceNode.cs
IFramework.Engine/ActionKit/TimeLine/: TimeLine.cs  TimeLinePair.cs
IFramework.Engine/AudioKit/: AudioKit.cs  AudioManager.cs
IFramework.Engine/ResourceKit/: AbstractResource.cs  CallbackCleaner.cs  IResource.cs  IResourceCreator.cs  IResourceLoadTask.cs  ResourceFactory.cs  ResourceKit.cs  ResourceLoadType.cs  ResourceLoader.cs  ResourceManager.cs  ResourceSearchRule.cs  ResourceSearcher.cs  ResourceTable.cs
IFramework.Engine/ResourceKit/AssetBundle/: AssetBundleResource.cs  AssetBundleScene.cs  AssetResource.cs
IFramework.Engine/ResourceKit/Creator/: AssetBundleResourceCreator.cs  AssetResourceCreator.cs  IResourceCreator.cs  NetImageResourceCreator.cs  ResourceCreator.cs  ResourceCreatorFactory.cs
IFramework.Engine/ResourceKit/Management/: ResourceFactory.cs  ResourceLoader.cs  ResourceTable.cs
IFramework.Engine/UIKit/: UIKit.cs  UIPanelLoader.cs  UIPanelTester.cs
IFramework.Engine/UIKit/Enums/: PanelState.cs
(+675 files in other folders)
