ManifestFileVersion: 0
CRC: 2148587532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34513e31d3f41fbc1418c4e6948a9eaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5859e95eab20db9f1c481db389409bb0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7c634204b056042719ba86fe1dabdf74, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Test/2.ResKitExample/0.BasicUsage/Scene.unity
- Assets/Test/2.ResKitExample/0.BasicUsage/Test.unity
Dependencies:
- /Volumes/Gamespace/Workspace/IFramework/IFramework.Unity/AssetBundle/iOS/pack1
- /Volumes/Gamespace/Workspace/IFramework/IFramework.Unity/AssetBundle/iOS/pack2
